# PostTask

./: PostTask.sln
Authentication/Application/PostTask.Authentication/: IdentityServerConfigurations.cs  PostTask.Authentication.csproj  Program.cs  appsettings.json  bundleconfig.json  tempkey.jwk
Authentication/Application/PostTask.Authentication.Core/: PostTask.Authentication.Core.csproj
Authentication/Application/PostTask.Authentication.Core/ClaimProvider/: ContainClaimsClaimProvider.cs  IClaimProvider.cs
Authentication/Application/PostTask.Authentication.Core/DatabaseInitializer/: CommonIdentityDatabaseInitializer.cs  IIdentityDatabaseInitializer.cs  IdentityDatabaseInitializerOptions.cs  UserData.cs
Authentication/Application/PostTask.Authentication.Core/Exceptions/: UserNotFoundException.cs
Authentication/Application/PostTask.Authentication.Core/Extensions/: ConfigurationExtensions.cs
Authentication/Application/PostTask.Authentication.Data/: PostTask.Authentication.Data.csproj
Authentication/Application/PostTask.Authentication.Data/Context/: CommonIdentityDbContext.cs
Authentication/Application/PostTask.Authentication.Data/Extensions/: ConfigurationExtensions.cs
Authentication/Application/PostTask.Authentication.Data/Migrations/: 20221010114031_Init.Designer.cs  20221010114031_Init.cs  CommonIdentityDbContextModelSnapshot.cs
Authentication/Application/PostTask.Authentication.Domain/: Role.cs  Roles.cs  User.cs
Authentication/Application/PostTask.Authentication.Shared/: PostTask.Authentication.Shared.csproj
Authentication/Application/PostTask.Authentication.Shared/Extensions/: ConfigurationExtensions.cs  SerializationExtensions.cs
Authentication/Application/PostTask.Authentication.Shared/StaticData/: Servers.cs  (+1 more)
Authentication/Application/PostTask.Authentication/Controllers/: AccountController.cs
Authentication/Application/PostTask.Authentication/Exceptions/: SignUpException.cs
Authentication/Application/PostTask.Authentication/Extensions/: ConfigurationExtensions.cs  ModelStateExtensions.cs
Authentication/Application/PostTask.Authentication/Infrastructure/ModelValidators/: RegisterViewModelSamePasswordsModelValidatorAttribute.cs
Authentication/Application/PostTask.Authentication/Properties/: launchSettings.json
Authentication/Application/PostTask.Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Authentication/Application/PostTask.Authentication/Views/: _ViewImports.cshtml
Authentication/Application/PostTask.Authentication/Views/Account/: Login.cshtml  Register.cshtml
Authentication/Application/PostTask.Authentication/Views/Shared/: _Header.cshtml  _Layout.cshtml
Authentication/Application/PostTask.Authentication/wwwroot/css/: base.css  special-styles.css
Authentication/Tests/PostTask.Authentication.Tests/: PostTask.Authentication.Tests.csproj
Diagrams/: .$ApplicationUserInterface.drawio.bkp  .$DomainLogic.drawio.bkp  ApplicationUserInterface.drawio  DomainLogic.drawio
MVC/Application/PostTask.Client/: PostTask.Client.csproj  Program.cs  appsettings.json  bundleconfig.json
MVC/Application/PostTask.Client.Core/: PostTask.Client.Core.csproj
MVC/Application/PostTask.Client.Domain/: Error.cs
MVC/Application/PostTask.Client.Shared/: PostTask.Client.Shared.csproj  Roles.cs
MVC/Application/PostTask.Client.Shared/Constants/: AuthenticationConstants.cs  AuthorizationConstants.cs
MVC/Application/PostTask.Client.Shared/Extensions/: ConfigurationExtensions.cs
MVC/Application/PostTask.Client.Shared/StaticData/: OidcConfiguration.cs  Servers.cs
MVC/Application/PostTask.Client/Controllers/: ErrorController.cs  HomeController.cs
MVC/Application/PostTask.Client/Extensions/: ConfigurationExtensions.cs  ErrorHandlerExtensions.cs
MVC/Application/PostTask.Client/Properties/: launchSettings.json
MVC/Application/PostTask.Client/ViewModels/: ErrorViewModel.cs
MVC/Application/PostTask.Client/Views/: _ViewImports.cshtml
MVC/Application/PostTask.Client/Views/Error/: Error_Index.cshtml
MVC/Application/PostTask.Client/Views/Home/: Home_Index.cshtml
MVC/Application/PostTask.Client/Views/Shared/: _Header.cshtml  _Layout.cshtml
MVC/Application/PostTask.Client/wwwroot/bundles/: styles.css  styles.min.css
MVC/Application/PostTask.Client/wwwroot/css/: base.css  base.min.css
MVC/Tests/PostTask.Client.Tests/: PostTask.Client.Tests.csproj
Resources/Application/PostTask.RestService/: PostTask.RestService.csproj  Program.cs  appsettings.json
Resources/Application/PostTask.RestService.Core/: PostTask.RestService.Core.csproj
Resources/Application/PostTask.RestService.Data/: BaseRepository.cs  GroupFolderRepository.cs  PostTask.RestService.Data.csproj  PostTaskDatabaseContext.cs  StateRepository.cs  TaskGroupRepository.cs  TaskRepository.cs
Resources/Application/PostTask.RestService.Domain/: Folder.cs  GroupFolder.cs  State.cs  Task.cs  TaskGroup.cs  TaskItem.cs  UserState.cs
Resources/Application/PostTask.RestService.Shared/: PostTask.RestService.Shared.csproj  Response.cs  ResponseResult.cs
Resources/Application/PostTask.RestService/Controllers/: TestController.cs
Resources/Application/PostTask.RestService/Extensions/: ConfigurationExtensions.cs
Resources/Application/PostTask.RestService/Middleware/: GlobalExceptionHandlerMiddleware.cs
Resources/Application/PostTask.RestService/Properties/: launchSettings.json
Resources/Tests/PostTask.RestService.Tests/: PostTask.RestService.Tests.csproj
(+60 files in other folders)
